<!DOCTYPE html>
<html>
<head>
    <title>Mis intereses</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header>
        <h1>Mis intereses</h1>

        <nav>
            <a href="index.html">volver a inicio</a>
            
            <a href="experiencia.html">Mi experiencia</a>
        </nav>
    </header>

    <main>

        <section>
            <h2>Mis hobbies</h2>

            <p>
                            Lo que mas me justa hacer es nadar. Nado desde los 4 años y compito desde los 7 competencias normales y Juegos Bonaerenses desde los 11 a pesar de que la minima edad es de 12 años. Este es mi 4to año como finalista en las Bonaerenses. Empece las competencias nadando crol que es el estilo basico pero en mi 2do año pase en 100mts mariposa que es uno de los estilos mas dificiles ya que requiere mucha fuerza abdominal, y desde ese año competi y perfeccione el estilo. Aunque ahora deje este año y nada mas me presente a las competencias pasé igual a finales.

            </p>
        </section>

        <section>
            <h2>Música</h2>

            <p>
                Escucho de todo un poco, me gusta mucho el rock nacional y la musica en ingles, pero tambien me gusta la musica actual. Igualmente me adapto a cualquier estilo de musica.
            </p>
        </section>

        <section>
            <h2>Lo que me gusta hacer</h2>

            <p>
                Me gusta mucho hacer deporte y mantenerme activa, aunque se me complica por el poco tiempo que me queda despues de la escuela, pero hago pilates 2 veces a la semana, voy a nadar 1 dia a la semana y los dos restantes tengo ingles particular, por lo que todos mis dias terminan 20hs.
            </p>
        </section>

        <section>
            <h2>Otros intereses</h2>

            <p>
                Me encanta viajar y conocer lugares y culturas nuevas.
            </p>
        </section>

    </main>

    <footer>
        <p>cristal morales  2026</p>
    </footer>

</body>
</html>